<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Nmap" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1647507908" ts_lastsave="1647507947">
    <rich_text>┌──(root💀kali)-[/home/kali/Desktop]
└─# nmap -sC -sV -p- 10.10.11.148                                                                              130 ⨯
Starting Nmap 7.92 ( </rich_text>
    <rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
    <rich_text> ) at 2022-03-17 05:02 EDT
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-RouterSpace Packet Filtering V1
| ssh-hostkey: 
|   3072 f4:e4:c8:0a:a6:af:66:93:af:69:5a:a9:bc:75:f9:0c (RSA)
|   256 7f:05:cd:8c:42:7b:a9:4a:b2:e6:35:2c:c4:59:78:02 (ECDSA)
|_  256 2f:d7:a8:8b:be:2d:10:b0:c9:b4:29:52:a8:94:24:78 (ED25519)
80/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-15769
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 69
|     ETag: W/"45-26w3segCzixFnj/oPnUHpObyrf4"
|     Date: Thu, 17 Mar 2022 09:22:40 GMT
|     Connection: close
|     Suspicious activity detected !!! {RequestID: h n 6L7d k74 Yr s }
|   GetRequest: 
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-65181
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Mon, 22 Nov 2021 11:33:57 GMT
|     ETag: W/"652c-17d476c9285"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 25900
|     Date: Thu, 17 Mar 2022 09:22:39 GMT
|     Connection: close
|     &lt;!doctype html&gt;
|     &lt;html class="no-js" lang="zxx"&gt;
|     &lt;head&gt;
|     &lt;meta charset="utf-8"&gt;
|     &lt;meta http-equiv="x-ua-compatible" content="ie=edge"&gt;
|     &lt;title&gt;RouterSpace&lt;/title&gt;
|     &lt;meta name="description" content=""&gt;
|     &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
|     &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
|     &lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
|     &lt;link rel="stylesheet" href="css/magnific-popup.css"&gt;
|     &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
|     &lt;link rel="stylesheet" href="css/themify-icons.css"&gt;
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-96719
|     Allow: GET,HEAD,POST
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 13
|     ETag: W/"d-bMedpZYGrVt1nR4x+qdNZ2GqyRo"
|     Date: Thu, 17 Mar 2022 09:22:39 GMT
|     Connection: close
|     GET,HEAD,POST
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
|_http-title: RouterSpace
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at </rich_text>
    <rich_text link="webs https://nmap.org/cgi-bin/submit.cgi?new-service">https://nmap.org/cgi-bin/submit.cgi?new-service</rich_text>
    <rich_text> :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=3/17%Time=6232F99C%P=x86_64-pc-linux-gnu%r(NULL
SF:,29,"SSH-2\.0-RouterSpace\x20Packet\x20Filtering\x20V1\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=6232F99D%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,31BA,"HTTP/1\.1\x20200\x20OK\r\nX-Powered-By:\x20RouterSpace\r\n
SF:X-Cdn:\x20RouterSpace-65181\r\nAccept-Ranges:\x20bytes\r\nCache-Control
SF::\x20public,\x20max-age=0\r\nLast-Modified:\x20Mon,\x2022\x20Nov\x20202
SF:1\x2011:33:57\x20GMT\r\nETag:\x20W/\"652c-17d476c9285\"\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\nContent-Length:\x2025900\r\nDate:\x
SF:20Thu,\x2017\x20Mar\x202022\x2009:22:39\x20GMT\r\nConnection:\x20close\
SF:r\n\r\n&lt;!doctype\x20html&gt;\n&lt;html\x20class=\"no-js\"\x20lang=\"zxx\"&gt;\n&lt;
SF:head&gt;\n\x20\x20\x20\x20&lt;meta\x20charset=\"utf-8\"&gt;\n\x20\x20\x20\x20&lt;me
SF:ta\x20http-equiv=\"x-ua-compatible\"\x20content=\"ie=edge\"&gt;\n\x20\x20\
SF:x20\x20&lt;title&gt;RouterSpace&lt;/title&gt;\n\x20\x20\x20\x20&lt;meta\x20name=\"desc
SF:ription\"\x20content=\"\"&gt;\n\x20\x20\x20\x20&lt;meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width,\x20initial-scale=1\"&gt;\n\n\x20\x20\x20\
SF:x20&lt;link\x20rel=\"stylesheet\"\x20href=\"css/bootstrap\.min\.css\"&gt;\n\x
SF:20\x20\x20\x20&lt;link\x20rel=\"stylesheet\"\x20href=\"css/owl\.carousel\.
SF:min\.css\"&gt;\n\x20\x20\x20\x20&lt;link\x20rel=\"stylesheet\"\x20href=\"css/
SF:magnific-popup\.css\"&gt;\n\x20\x20\x20\x20&lt;link\x20rel=\"stylesheet\"\x20
SF:href=\"css/font-awesome\.min\.css\"&gt;\n\x20\x20\x20\x20&lt;link\x20rel=\"st
SF:ylesheet\"\x20href=\"css/themify-icons\.css\"&gt;\n\x20")%r(HTTPOptions,10
SF:8,"HTTP/1\.1\x20200\x20OK\r\nX-Powered-By:\x20RouterSpace\r\nX-Cdn:\x20
SF:RouterSpace-96719\r\nAllow:\x20GET,HEAD,POST\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nContent-Length:\x2013\r\nETag:\x20W/\"d-bMedpZ
SF:YGrVt1nR4x\+qdNZ2GqyRo\"\r\nDate:\x20Thu,\x2017\x20Mar\x202022\x2009:22
SF::39\x20GMT\r\nConnection:\x20close\r\n\r\nGET,HEAD,POST")%r(RTSPRequest
SF:,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n
SF:")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\n\r\n")%r(FourOhFourRequest,12B,"HTTP/1\.1\x20200\x20OK\r\nX-Po
SF:wered-By:\x20RouterSpace\r\nX-Cdn:\x20RouterSpace-15769\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2069\r\nETag:\x20W
SF:/\"45-26w3segCzixFnj/oPnUHpObyrf4\"\r\nDate:\x20Thu,\x2017\x20Mar\x2020
SF:22\x2009:22:40\x20GMT\r\nConnection:\x20close\r\n\r\nSuspicious\x20acti
SF:vity\x20detected\x20!!!\x20{RequestID:\x20h\x20n\x20\x20\x20\x206L7d\x2
SF:0\x20\x20k74\x20Yr\x20s\x20}");
</rich_text>
  </node>
  <node name="Path" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1647507979" ts_lastsave="1647507979"/>
</cherrytree>
